 /*
 * Main.eq
 * Generated by Eqela Studio 2.0b7.4
 */
public class Main : SEScene
{
    SESprite fg;
    SESprite bg;
    bool move_right=true;
    bool move_left=false;
    bool move_down=true;
    bool move_up=false;
	int speed = 20;
	double rotation=0;
	SESprite text;
	int bounce;

  public void initialize(SEResourceCache rsc) {
        base.initialize(rsc);
        bg = add_sprite_for_color (Color.instance("#5CBDDE") , get_scene_width(), get_scene_height() ); 
        bg.move(0,0);
        fg = add_sprite_for_color (Color.instance("#FF0066") , get_scene_width()*0.1, get_scene_height()*0.2);
        fg.move(100,100);
        rsc.prepare_font("myfont", "arial bold color=black" , 100);
        text= add_sprite_for_text ("Bounce =%d".printf().add(Primitive.for_integer(bounce)).to_string(), "myfont");
        text.move(800,get_scene_height()-text.get_height());
    
    }
        public void update(TimeVal now, double delta) {
            base.update(now,delta);
          //  rotation+=MathConstant.M_PI_4/50;
            fg.set_rotation(rotation);
            if(move_right) {
                fg.move(fg.get_x() + delta * speed, fg.get_y());
    		    rotation=MathConstant.M_PI_4/50;
                if(fg.get_x()+fg.get_width()>get_scene_width()) {
            move_right=false;
            move_left=true;
			speed=20;
			bounce++;
            }
				speed+=50;
				 text.set_text ("Game app =%d".printf().add(Primitive.for_integer(bounce)).to_string(), "myfont");
            }
            if(move_left) {
                fg.move(fg.get_x() - delta * speed, fg.get_y());
               
                if(fg.get_x()<0){
            move_right=true;
            move_left=false;
	        speed=20;
			bounce++;
            }    
           
			speed+=50;
		    text.set_text ("Bounce =%d".printf().add(Primitive.for_integer(bounce)).to_string(), "myfont");
        }
            if(move_down) {
            fg.move(fg.get_x(), fg.get_y() + delta * speed);

                 if(fg.get_y() + fg.get_height() > get_scene_height()) {
                 move_down=false;
                 move_up=true;
                 speed=20;
                 bounce++;
                        }
                 speed+=50;
                 text.set_text ("Bounce =%d".printf().add(Primitive.for_integer(bounce)).to_string(), "myfont");

            }
              if(move_up) {
              fg.move( fg.get_x(),fg.get_y() - delta * speed);

                  if(fg.get_y() < 0) {
                  move_down=true;
                               move_up=false;
		                       speed=20;
							   bounce++;
                        }
                       	    speed+50;
                                text.set_text ("Bounce =%d".printf().add(Primitive.for_integer(bounce)).to_string(), "myfont");
          
  }
}


            public void set_rotation(double angle) {
	         rotation =  angle;
	      }
	         public double get_totaion () {
		     return(rotation);
	}
	           public void cleaup () {
		       base.cleanup();
		       SESprite.remove(fg);
			    SESprite.remove(bg);
				SESprite.remove(text);
	}

}
 